#
# Default values
#

APP_ENV=dev
APP_SECRET=78e699666cc2ed011317c5951c128a66

DATABASE_URL=mysql://blog:blog@dbserver:3306/blog

FRONTEND_DOMAIN=blog.padawansoftware.local
MEDIA_DOMAIN=media.blog.padawansoftware.local
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
