# Environment name
SERVER_ENV=development

# The dir where the app is installed
APP_DIR=../app

# Define project name
COMPOSE_PROJECT_NAME=blog_development

# Define domains for the nginx-proxy (OPTIONAL)
VIRTUAL_HOST=dev-admin.blog.padawansoftware.es, dev-api.blog.padawansoftware.es, dev-blog.padawansoftware.es, dev-media.blog.padawansoftware.es