#
# Default values
#

APP_ENV=dev
APP_SECRET=33ee5af983b1885fd10b71f988fc83ae

DATABASE_URL=mysql://blog:blog@dbserver:3306/blog

MEDIA_DOMAIN=media.blog.padawansoftware.local
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
